1er jour =>	Katmandou (1320m) jusqu'à Nepalgunj en avion (environ 1h).
2e jour	=> De Nepalgunj à Jumla en avion (environ 30 minutes).
3e jour	=> De Jumla à Uthagaun (2500m) - (environ 4h15).
4e jour	=> De Uthagaun à Danphe Lagna (3500m) - (environ 4h).
5e jour	=> De Danphe Lagna à Chautha (2800m) - (environ 6h).
6e jour	=> De Chautha à Dhotu (2400m) - (environ 5h30).
7e jour	=> De Dhotu au Lac Rara (2980m) - (environ 4h30).
8e jour	=> Journée autour du Lac Rara, petite excursion.
9e jour	=> Du Lac Rara à Gorusingha (3200m) - (environ 5h).
10e jour =>	De Gorusingha à Sinja (2450m) - (environ 5h).
11e jour =>	De Sinja à Jaljala Chaur (3270m) - (environ 6h).
12e jour =>	De Jaljala Chaur à Jumla (2370m) - (environ 4h).
13e jour => De Jumla à Katmandou en avion en passant par Nepalgunj.
